# DesarrolloDeAplicaciones-GrupoD

./: .travis.yml  README.md
desapp-groupd-backend/: .classpath  .project  pom.xml
desapp-groupd-backend/src/main/java/snippet/: Snippet.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/: Inscription.java  Route.java  Routine.java  SubscribeRequest.java  User.java  Vehicle.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/aspect/: ExceptionAspect.java  ServicesAspect.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/builders/: InscriptionBuilder.java  InscriptionManagerBuilder.java  LoginUserBuild.java  LoginUserBuilder.java  ProductBuilder.java  ProductManagerBuilder.java  RegisterUserBuild.java  RegisterUserBuilder.java  RouteBuilder.java  RouteManagerBuilder.java  RoutineBuilder.java  ScoreManagerBuilder.java  SubscriptionRequestBuilder.java  SystemBuilder.java  UserBuilder.java  VehicleBuilder.java  VehicleManagerBuilder.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/exception/: NotFoundException.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/exceptions/: InvalidAction.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/fakedata/: FakeDataGenerator.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/model/: Comment.java  CommentedPoint.java  DayOfWeek.java  DaysOfWeekEnum.java  Entity.java  Inscription.java  Product.java  RegisterUser.java  Route.java  Routine.java  SubscriptionRequest.java  User.java  Vehicle.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/model/inscription/: InscriptionAccepted.java  InscriptionPending.java  InscriptionState.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/model/manager/: CommentManager.java  InscriptionManager.java  Manager.java  ProductManager.java  RouteManager.java  ScoreManager.java  VehicleManager.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/model/request/: CommentRequest.java  CommentedPointForUser.java  CommentedPointRequest.java  LoginUser.java  RequestRoute.java  UserProfile.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/model/subscription/: SubscriptionAccepted.java  SubscriptionPending.java  SubscriptionState.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/repositories/: GenericRepository.java  HibernateGenericDAO.java  ProductRepository.java  RegisterUserRepository.java  RouteRepository.java  UserRepository.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/rest/: LoginRest.java  ProductRest.java  RegisterRest.java  RouteRest.java  UserRest.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/services/: GenericService.java  ProductService.java  RegisterUserService.java  RouteService.java  UserService.java
desapp-groupd-backend/src/main/java/unq/tpi/desapp/services/request/: CommentRequest.java  CommentedPointRequest.java  GenericRequest.java  LoginUser.java  RequestRoute.java  UserProfile.java
desapp-groupd-backend/src/main/resources/: log4j.properties
desapp-groupd-backend/src/main/resources/mappings/: Comment.hbm.xml  CommentManager.hbm.xml  CommentedPoint.hbm.xml  DayOfWeek.hbm.xml  Inscription.hbm.xml  InscriptionManager.hbm.xml  InscriptionState.hbm.xml  Manager.hbm.xml  Product.hbm.xml  RegisterUser.hbm.xml  Route.hbm.xml  RouteManager.hbm.xml  Routine.hbm.xml  ScoreManager.hbm.xml  SubscriptionRequest.hbm.xml  SubscriptionState.hbm.xml  User.hbm.xml  Vehicle.hbm.xml  VehicleManager.hbm.xml
desapp-groupd-backend/src/main/webapp/WEB-INF/: web.xml
desapp-groupd-backend/src/test/java/unq/tpi/desapp/: InscriptionTest.java  RouteTest.java  RouteTests.java  RoutineTest.java  SubscribeRequestTest.java  UserTest.java  UserTests.java  VehicleTest.java  VehicleTests.java
desapp-groupd-backend/src/test/java/unq/tpi/desapp/builders/: CommentManagerBuilder.java  InscriptionBuilder.java  RouteBuilder.java  RoutineBuilder.java  ScoreManagerBuilder.java  SubscribeRequestBuilder.java  SubscriptionRequestBuilder.java  UserBuilder.java  VehicleBuilder.java
desapp-groupd-backend/src/test/java/unq/tpi/desapp/model/: CommentTest.java  CommentedPointTest.java  InscriptionTest.java  ProductTest.java  RegisterUserTest.java  RouteTest.java  RoutineTest.java  SubscriptionRequestTest.java  UserTest.java  VehicleTest.java
desapp-groupd-backend/src/test/java/unq/tpi/desapp/model/inscription/: InscriptionAcceptedTest.java  InscriptionPendingTest.java
desapp-groupd-backend/src/test/java/unq/tpi/desapp/model/manager/: CommentManagerTest.java  InscriptionManagerTest.java  ProductManagerTest.java  RouteManagerTest.java  ScoreManagerTest.java  VahicleManagerTest.java
desapp-groupd-backend/src/test/java/unq/tpi/desapp/model/subscription/: SubscriptionAcceptedTest.java  SubscriptionPendingTest.java
desapp-groupd-backend/src/test/java/unq/tpi/desapp/userStoryTest/: ArchitectureTest.java  MappingGenericTestTest.java  RegisterUserServiceTest.java  UserPublicCommentsUserStoryTest.java  UserRateUserStoryTest.java  UserServciceTest.java
desapp-groupd-frontend/: Gruntfile.js  README.md  bower.json  package.json
desapp-groupd-frontend/app/: 404.html  index.html  main.html
desapp-groupd-frontend/app/scripts/: app.js
desapp-groupd-frontend/app/scripts/controllers/: about.js  inscriptionCtrl.js  loginRegisterCtrl.js  main.js  navigationCtrl.js  productCtrl.js  routeCtrl.js  scoreCtrl.js  user.js  userProfileCtrl.js  vehicleCtrl.js
desapp-groupd-frontend/app/styles/: main.scss
desapp-groupd-frontend/app/views/: InscriptionManager.html  ProductManager.html  RouteManager.html  ScoreManager.html  VehicleManager.html  dashboard.html  header.html  inscriptionsTable.html  lookForRoute.html  myRoutesTable.html  productsTable.html  profile-content.html  profileActivity.html  purchaseProductsTable.html  rateUserBox.html  searchResult.html  searchUser.html  sidebar.html  userProfile.html  userProfileActivity.html  user_profile.html  veiclesTable.html
desapp-groupd-frontend/test/: karma.conf.js
docs/: basic_model_uml.class.violet.html  desa.class.violet.html  desa2.class.violet.html  how_use_jetty_in_console.txt  notas.txt
(+9 files in other folders)
